GRANITE31_DENSE="ollama/granite3.1-dense:8b"
GRANITE3_MOE="ollama/granite3-moe:3b"
OLLAMA_URL=http://9.30.79.188:11434
SERPER_API_KEY="90ebe318c252c97cec9fc14c442ed3e2595c75c1"
TEAM_NAME="Ecosystem Engineering Lab- Client Engineering, IBM"
CONTACT_EMAILS="anand.awasthi@in.ibm.com"